#release configuration
#Fri Oct 21 13:22:02 BST 2022
project.scm.com.beis.subsidy.control.accessmanagementservice\:access-management-service.tag=HEAD
project.scm.com.beis.subsidy.control.accessmanagementservice\:access-management-service.developerConnection=scm\:git\:https\://github.com/UKGovernmentBEIS/transparency-db-access-mgmt-service/
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=release-0.5.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.com.beis.subsidy.control.accessmanagementservice\:access-management-service=0.5.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/UKGovernmentBEIS/transparency-db-access-mgmt-service/
scm.tagNameFormat=release-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.rel.com.beis.subsidy.control.accessmanagementservice\:access-management-service=0.5.0
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
